MISTRAL_API_KEY="your_mistral_api_key"
TELEGRAM_BOT_TOKEN="your_telegram_bot_token"

MCP_REQUEST_TIMEOUT_SEC=30


# MCP_SERVERS_DATA:
# MCP_{SERVER_NAME}_TRANSPORT="stdio" # set if not use "streamable_http"
# MCP_{SERVER_NAME}_URL="http://localhost:8000/mcp" # if transport="streamable_http"
# MCP_{SERVER_NAME}_CMD="python" # if transport="stdio"
# MCP_{SERVER_NAME}_ARGS="absolute/path/to/run_server.py"  # if transport="stdio"